@import "mixins";
@import "variables";

.g-loader {
	position: fixed;
	top: 52px;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 5px;
	margin-bottom: 0;
	display: none;

	&-inner {
		width: 0;
	}
}

.clearfix {
	content: "";
	display: table;
	clear: both;
}

.g-button {
	border: 2px solid @black;
	padding: 9px 15px;
	.font(15px, @WorkSansBold, @white);
	text-decoration: none;
	text-transform: uppercase;

	.transition(background);
	.transition(color);
	.transition(border-color);

	&.big {
		padding: 20px 130px;
	}

	&.black {
		color: @black;

		&:hover {
			background: @gray;
			color: @white;
		}
	}

	&.gray {
		color: @gray;

		&:hover {
			background: @gray;
			color: @white;
		}
	}

	&:hover {
		background: @gray;
		border-color: @gray;
		color: @white;
	}
}

.divider {
	width: 100%;
	height: 1px;
	background: @black;
}

.container {
	width: 1150px;
	margin: 0 auto;

	&.full {
		width: 100%;
	}
}
