@import "mixins";
@import "variables";

body {
	background: #F8F8F8;
}

.p-page {
	width: 1150px;
	margin: 0 auto;
}

.p-header {
	padding-top: 38px;
	padding-bottom: 46px;
}

.p-footer {
	height: 800px;
}
