@fontPath: '/src/assets/fonts/';
@imagePath: '/src/assets/images/';

/* *** FONTS *** */
@WorkSansBold: "WorkSansBold";
@WorkSansMedium: "WorkSansMedium";
@WorkSansRegular: "WorkSansRegular";

/* *** COLORS *** */
@white: #fff;
@black: #000;
@gray: #7D7D7D;
