@import "../mixins";
@import "../variables";

.b-main-nav {
	.b-logo {

	}

	ul {
		float: right;

		li {
			a {
				.font(15px, @WorkSansBold, @black);
				text-transform: uppercase;
				text-decoration: none;
			}
		}
	}
}
